<iframe id="formioframe" frameborder="0" style="width: 100%"
scrolling = "no"
src = "http://test.kleinanzeigen.mx/getform.php?id="
title = "description"> </iframe> <script>
function resizeIframe(height) {
    document.getElementById('formioframe').style.height = height + 'px'
}
var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
var eventer = window[eventMethod];
var messageEvent = eventMethod === "attachEvent" ? "onmessage" : "message";
eventer(messageEvent, function(e) {
    if ('formio' in e.data) resizeIframe(e.data.height);
});</script>
